{
    "cSpell.words": [
        "Beocat",
        "DARS",
        "embeddable",
        "flexbox",
        "Flintstone",
        "mousedown",
        "posix",
        "querystring",
        "serializable",
        "situationally",
        "templating",
        "transpilation",
        "webservers"
    ],
    "explorer.sortOrder": "mixed"
}